# Database
DATABASE_URL=\
postgresql://user:password@localhost:5432/sis_arpar?schema=public\

# NextAuth
NEXTAUTH_URL=\http://localhost:3000\
NEXTAUTH_SECRET=\change-this-to-a-random-secret-key-in-production\
AUTH_TRUST_HOST=true
